######################################################################
# Automatically generated by qmake (3.0) Sat Mar 7 00:04:33 2020
######################################################################

TEMPLATE = app
TARGET = simpleT9
INCLUDEPATH += .

QT += gui widgets

# Input
HEADERS += ch423/kbd_ch423.h \
           ch423/key_codes.h \
           ime/globals.h \
           ime/key.h \
           ime/keyboard.h \
           ime/pager.h \
           ime/ui.h \
           data/utf8_string/src/utf8_iterator.hpp \
           data/utf8_string/src/utf8_string.hpp

 SOURCES += data/vocabulary.cpp \
           ime/globals.cpp \
           ime/key.cpp \
           ime/keyboard.cpp \
           ime/main.cpp \
           ime/pager.cpp \
           ime/ui.cpp \
           data/utf8_string/src/utf8_iterator.cpp \
           data/utf8_string/src/utf8_string.cpp \

CONFIG += C++11 debug warn_on

DEFINES += __reworks__ _GLIBCXX_USE_C99

QMAKE_CFLAGS_DEBUG += 

OBJECTS_DIR = .obj
MOC_DIR = .obj

QMAKE_CLEAN += simpleT9
