######################################################################
# Automatically generated by qmake (3.0) Sat Mar 7 00:04:33 2020
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ./inc
TARGET = simpleT9

QT += gui widgets

# Input
HEADERS += inc/kbd_ch423.h \
           inc/key_codes.h \
           inc/globals.h \
           inc/key.h \
           inc/keyboard.h \
           inc/pager.h \
           inc/ui.h \
           inc/utf8_iterator.hpp \
           inc/utf8_string.hpp

SOURCES += src/vocabulary.cpp \
           src/globals.cpp \
           src/key.cpp \
           src/keyboard.cpp \
           src/pager.cpp \
           src/ui.cpp \
           src/utf8_iterator.cpp \
           src/utf8_string.cpp \

CONFIG += C++11 debug warn_on staticlib

DEFINES += 

QMAKE_CFLAGS_DEBUG += -fPIC 

OBJECTS_DIR = ../.obj
MOC_DIR = ../.obj

QMAKE_CLEAN += 
